# fusion-backend

./: Dockerfile  Jenkinsfile  Jenkinsfile_testing  integration_test.sh  pom.xml
.github/workflows/: sonar.yml
src/main/java/fusionIQ/AI/V2/fusionIq/: FusionIqApplication.java
src/main/java/fusionIQ/AI/V2/fusionIq/controller/: AIAssignmentController.java  AIGradeController.java  AIQuizController.java  ActivityController.java  AiApiController.java  AiFeedController.java  AiSkillProgressController.java  AnnouncementController.java  ArticlePostController.java  AssignmentController.java  BlockController.java  BookingController.java  ChatController.java  CommentController.java  CourseController.java  CourseDiscussionController.java  CourseDocumentsController.java  CourseGroupController.java  CourseMessageController.java  CourseToolController.java  CourseVideoController.java  CourseVideoTrailerController.java  DashboardController.java  EducationController.java  EnrollmentController.java  FeedbackController.java  FileUploadController.java  FollowController.java  GeneralDiscussionController.java  GradingController.java  ImagePostController.java  LessonController.java  LessonModuleController.java  LongVideoController.java  MessageController.java  MockTestInterviewController.java  NotesController.java  NotificationController.java  PersonalDetailsController.java  PostController.java  (+22 more)
src/main/java/fusionIQ/AI/V2/fusionIq/data/: AIAssignment.java  AICourseAssignment.java  AICoursePlan.java  AICourseProject.java  AICourseTopics.java  AIGrade.java  AIQuiz.java  AIQuizAnswer.java  AIQuizQuestion.java  Activity.java  Advertisement.java  AiCareerChatBot.java  AiFeed.java  AiSkillProgress.java  Announcement.java  Answer.java  ArticlePost.java  ArticlePostLike.java  Assignment.java  Block.java  BookedMockTestInterview.java  BookingRequest.java  Comment.java  Course.java  CourseDiscussion.java  CourseDocuments.java  CourseGroup.java  CourseMessage.java  CourseTools.java  CourseVideoTrailer.java  Criteria.java  DashboardOverview.java  Device.java  Discussion.java  Education.java  Enrollment.java  Feedback.java  Follow.java  GeneralDiscussion.java  Grade.java  (+49 more)
src/main/java/fusionIQ/AI/V2/fusionIq/exception/: ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/fusionIQ/AI/V2/fusionIq/repository/: AIAssignmentRepo.java  AIFeedRepo.java  AIGradeRepo.java  AIQuizAnswerRepo.java  AIQuizQuestionRepo.java  AIQuizRepo.java  ActivityRepo.java  AiSkillProgressRepo.java  AnnouncementRepo.java  AnswerRepo.java  ArticlePostLikeRepo.java  ArticlePostRepo.java  AssignmentRepo.java  BlockRepository.java  BookedMockTestInterviewRepository.java  CommentRepo.java  CourseDiscussionRepo.java  CourseDocumentsRepo.java  CourseGroupRepo.java  CourseMessageRepo.java  CourseRepo.java  CourseToolRepo.java  CourseVideoTrailerRepo.java  CriteriaRepo.java  DeviceRepository.java  DiscussionRepo.java  EducationRepo.java  EnrollmentRepo.java  FeedbackRepo.java  FollowRepo.java  GeneralDiscussionRepo.java  GradeRepo.java  GroupMessageRepo.java  ImagePostLikeRepo.java  ImagePostRepo.java  LessonModuleRepo.java  LessonRepo.java  LongVideoRepo.java  MentorRepo.java  MessageRepo.java  (+32 more)
src/main/java/fusionIQ/AI/V2/fusionIq/service/: AIAssignmentService.java  AIGradeService.java  AIQuizService.java  AITranscribeService.java  ActivityService.java  AiApiService.java  AiFeedService.java  AiSkillProgressService.java  AnnouncementService.java  AppConfig.java  ArticlePostService.java  AssignmentService.java  CacheConfig.java  ChatService.java  CommentService.java  CourseDiscussionService.java  CourseDocumentsService.java  CourseGroupService.java  CourseMessageService.java  CourseService.java  CourseToolService.java  CourseVideoService.java  CourseVideoTrailerService.java  DashboardService.java  DataSourceConfig.java  DeviceService.java  EducationService.java  EmailSenderService.java  EnrollmentService.java  FeedbackService.java  FollowService.java  GeneralDiscussionService.java  GradingService.java  ImagePostService.java  JacksonConfig.java  KafkaBatchConfig.java  KafkaConfig.java  KafkaConsumerService.java  LessonModuleService.java  LessonService.java  (+38 more)
src/main/resources/: application.properties
src/test/java/fusionIQ/AI/V2/fusionIq/: FusionIqApplicationTests.java
src/test/java/fusionIQ/AI/V2/fusionIq/data/: UserTest.java
src/test/java/fusionIQ/AI/V2/fusionIq/testcontroller/: AIAssignmentControllerTest.java  AIGradeControllerTest.java  ActivityControllerTest.java  AiApiControllerTest.java  AiSkillProgressControllerTest.java  AnnouncementControllerTest.java  ArticlePostControllerTest.java  AssignmentControllerTest.java  BlockControllerTest.java  BookingControllerTest.java  ChatControllerTest.java  CommentControllerTest.java  CourseControllerTest.java  CourseDiscussionControllerTest.java  CourseDocumentsControllerTest.java  CourseGroupControllerTest.java  CourseMessageControllerTest.java  CourseToolControllerTest.java  CourseVideoControllerTest.java  CourseVideoTrailerControllerTest.java  DashboardControllerTest.java  EnrollmentControllerTest.java  FeedbackControllerTest.java  FileUploadControllerTest.java  FollowControllerTest.java  GeneralDiscussionControllerTest.java  GradingControllerTest.java  ImagePostControllerTest.java  LessonControllerTest.java  LessonModuleControllerTest.java  LongVideoControllerTest.java  MessageControllerTest.java  NotesControllerTest.java  NotificationControllerTest.java  PersonalDetailsControllerTest.java  PostControllerTest.java  ProjectControllerTest.java  QuizControllerTest.java  RatingControllerTest.java  ReviewControllerTest.java  (+15 more)
src/test/java/fusionIQ/AI/V2/fusionIq/testdata/: AIAssignmentTests.java  AIGradeTests.java  AIQuizAnswerTests.java  AIQuizQuestionTests.java  AIQuizTests.java  ActivityTest.java  AiFeedTests.java  AnnouncementTests.java  AnswerTests.java  ArticlePostLikeTests.java  ArticlePostTest.java  AssignmentTest.java  BlockTests.java  CourseTest.java  FeedbackTest.java  (+48 more)
terraform/: ec2.tf  provider.tf  variable.tf
terrafrom/: ec2.tf
(+45 files in other folders)
